# -*- coding: utf-8 -*-
# :Project:   SoL -- GitLab CI configuration
# :Created:   dom 05 ago 2018 10:53:40 CEST
# :Author:    Lele Gaifax <lele@metapensiero.it>
# :License:   GNU General Public License version 3 or later
# :Copyright: © 2018, 2020, 2021, 2023, 2024 Lele Gaifax
#

before_script:
  - apt-get -qq update && apt-get -qq install -y gettext
  - pip install --no-cache-dir -r requirements/test.txt
  - make -f Makefile.i18n compile-catalogs

python3.11:
  image: python:3.11
  coverage: '/\d+%$/'
  script:
    - pytest

python3.12:
  image: python:3.12
  script:
    - pytest
